<?xml version="1.0" encoding="utf-8"?>



    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.SearchFragment">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        cardView:cardCornerRadius="8dp"
        cardView:cardElevation="8dp"

        cardView:layout_constraintEnd_toEndOf="parent"
        cardView:layout_constraintStart_toStartOf="parent"
        cardView:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="74dp"

            android:hint="Enter Search String...."
            android:textAlignment="center"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="281dp"

        android:text="Search"
        cardView:layout_constraintEnd_toEndOf="parent"
        cardView:layout_constraintHorizontal_bias="0.452"
        cardView:layout_constraintStart_toStartOf="parent"
        cardView:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>
